#datasource: mysql-driver를 의존성 주입하면 spring data container가 DB 접속 관리를 위해 생성하는 객체
#spring data container: 싱글톤패턴으로 생성한 객체를 필요한 곳에 주입(DI)해주는 컨테이너
server.port = 8888
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SPRING_BOARD
#spring.datasource.username = board_user
#spring.datasource.password = 1234
#
#mybatis.mapper-locations=/mappers/*.xml